spring.datasource.url = jdbc:postgresql://localhost:5432/blog_app
spring.datasource.username = postgres
spring.datasource.password = thisisblog

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update